# backend-technical-test-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/tui/proof/: MainApplication.java  PilotesApplication.java  SwaggerConfiguration.java
src/main/java/com/tui/proof/dao/: AddressDao.java  CustomerDao.java  OrderDao.java
src/main/java/com/tui/proof/error/: PilotesErrorCode.java  PilotesErrorResponse.java  PilotesException.java  PilotesExceptionHandler.java
src/main/java/com/tui/proof/model/: Address.java  Customer.java  Order.java  PilotesNumber.java
src/main/java/com/tui/proof/model/service/: AddressService.java  CustomerService.java  OrderService.java
src/main/java/com/tui/proof/security/: JwtAuthorizationFilter.java  JwtConfiguration.java  PilotesSecurityConfiguration.java
src/main/java/com/tui/proof/service/: AddressService.java  CustomerService.java  OrderService.java
src/main/java/com/tui/proof/webhook/: OrderNotifier.java
src/main/java/com/tui/proof/ws/controller/: AuthenticationController.java  FooController.java  OrderController.java
src/main/java/com/tui/proof/ws/receiver/: OrderReceiverController.java
src/main/resources/: application.properties  import.sql
src/test/java/com/tui/proof/service/: AddressServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
