#---------------------------------------------------------------------------------------------------------------------------------
# Orders Configuration

# the price of one meet ball of the pilotes 
order.pilotes.unitaryPrice=1

# the number of minutes after the order creation before that the order cannot be modified anymore   
order.pilotes.expirationMinutes=5 



order.notifier.enabled=true

order.notifier.webhook.url=http://127.0.0.1:8080/notify

order.notifier.webhook.apyKey=789569f1-1792-4417-8533-6c973fe01fde

order.notifier.webhook.timeout=60

#---------------------------------------------------------------------------------------------------------------------------------
# Database Properties 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# The password must be encrypted in production
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The console must be disabled in production
spring.h2.console.enabled=true
